# 定义任意的应用信息
info.content=spring-cloud-provider
info.author=csl
info.version=@project.version@
# 通过JMX公开health和info端点
management.endpoints.jmx.exposure.include=health,info
# 通过HTTP公开health，beans和info端点
management.endpoints.web.exposure.include=health,info,beans
# 显示health的详细信息
management.endpoint.health.show-details=always
# 通过HTTP公开除env端点之外的所有内容
management.endpoints.web.exposure.exclude=env